jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.74.213:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=19970829hh
