jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bj-cdb-bb3z5kdj.sql.tencentcdb.com:63920/jin321?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=jin321jin321
