jdbc.driverLocation=D:\\Maven\\LocalWarehouse\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///jin321
jdbc.userId=root
jdbc.password=1234