jdbc.driverLocation=D:\\jin321\\target\\jin321\\WEB-INF\\lib\\mysql-connector-java-5.1.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://123.206.74.213:3306/jin321
jdbc.userId=root
jdbc.password=19970829hh