jdbc.driverLocation=D:\\jin321\\target\\jin321\\WEB-INF\\lib\\mysql-connector-java-5.1.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://bj-cdb-bb3z5kdj.sql.tencentcdb.com:63920/jin321
jdbc.userId=root
jdbc.password=jin321jin321